server.port=${PORT:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/aaidb
spring.datasource.username=prajapat
spring.datasource.password=vishal4248
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
